<html>
  <head>
    <meta charset="utf-8" />
    <script type="module">
document.querySelector("#send").addEventListener("click", ev => {
  const wsUrl = document.querySelector("#endpoint").value;
  const sock = new WebSocket(wsUrl, ["echo", "echo2"]);
  sock.addEventListener("open", ev => {
    console.log("[onopen] protocol:", sock.protocol);    
    sock.send(document.querySelector("#message").value);
  }, {once: true});
  sock.addEventListener("close", ev => {
    console.log("[onclose]");
  }, {once: true});
  sock.addEventListener("message", ev => {
    const pre = document.querySelector("pre");
    pre.textContent = `${ev.data}\n${pre.textContent}`;
  });
});
    </script>
  </head>
  <body>
    <h1>WebSocket: echo client</h1>
    <div>
      <label>ws url: <input id="endpoint"></label>
    </div>
    <input id="message" value="hello"><button id="send">send</button>
    <pre></pre>
  </body>
</html>
